TOKEN_SECRET="bungaebowling"
DOMAIN="http://localhost:3000"
GMAIL_USERNAME="input_your_gmail"
GMAIL_APPLICATION_PASSWORD="input_your_gmail_application_password"
AWS_ACESS_KEY="input_your_aws_access_key"
AWS_SECRET_KEY="input_your_aws_secret_key"
MYSQL_USERNAME="bungae"
MYSQL_PASSWORD="0000"
SSL_KEY_PASSWORD="bungae"